{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": {{cmake_version_major}},
        "minor": {{cmake_version_minor}},
        "patch": {{cmake_version_patch}}
    },
    "configurePresets": [
        {
            "name": "BasePreset",
            "description": "Base configuration",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "conan_provider.cmake"
            }
        },
        {
            "name": "Debug",
            "inherits": "BasePreset",
            "displayName": "Debug Config",
            "description": "Debug config",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "RelWithDebInfo",
            "inherits": "BasePreset",
            "displayName": "RelWithDebInfo Config",
            "description": "RelWithDebInfo config",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "RelWithDebInfo",
            "configurePreset": "RelWithDebInfo"
        }
    ]
}
